{
  "name": "pi-browser-extension",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "tsx dev.ts",
    "dev:navigate": "tsx dev.ts --url http://localhost:3000 --port 9222",
    "dev:validate-startup": "tsx dev_validate_startup.ts --port 9222"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
